\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter01:descripcionComponenteDesarrollado}{{1}{1}{INTRODUCCIÓN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\newlabel{chapter01-section01:Objetivos}{{1.1}{1}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos específicos}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}\protected@file@percent }
\newlabel{chapter01-section02:alcance}{{1.2}{2}{Alcance}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco Teórico}{2}{section.1.3}\protected@file@percent }
\newlabel{chapter01-section03:marcoTeorico}{{1.3}{2}{Marco Teórico}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ResNet}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{chapter01-section03:ResNet}{{1.3.1}{2}{ResNet}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Perfiles de Usuario}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{chapter01-section03:Perfiles de Usuario}{{1.3.2}{2}{Perfiles de Usuario}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scopus}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{chapter01-section03:Scopus}{{1.3.3}{3}{Scopus}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Redes de Co-Autoría}{3}{subsection.1.3.4}\protected@file@percent }
\newlabel{chapter01-section03:Redes de Co-Autoria}{{1.3.4}{3}{Redes de Co-Autoría}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Bases de Datos Orientadas a Grafos}{4}{subsection.1.3.5}\protected@file@percent }
\newlabel{Chapter01-section3:Bases de datos orientadas a grados}{{1.3.5}{4}{Bases de Datos Orientadas a Grafos}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}TF-IDF}{4}{subsection.1.3.6}\protected@file@percent }
\newlabel{Chapter01-section3:TD-IDF}{{1.3.6}{4}{TF-IDF}{subsection.1.3.6}{}}
\abx@aux@cite{0}{SCRUM}
\abx@aux@segm{0}{0}{SCRUM}
\abx@aux@cite{0}{SCRUM}
\abx@aux@segm{0}{0}{SCRUM}
\abx@aux@cite{0}{SCRUM-Sprints}
\abx@aux@segm{0}{0}{SCRUM-Sprints}
\abx@aux@cite{0}{SCRUM-Roles}
\abx@aux@segm{0}{0}{SCRUM-Roles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}SCRUM}{5}{subsection.1.3.7}\protected@file@percent }
\newlabel{Chapter01-section3:SCRUM}{{1.3.7}{5}{SCRUM}{subsection.1.3.7}{}}
\abx@aux@cite{0}{PycharmIDE}
\abx@aux@segm{0}{0}{PycharmIDE}
\abx@aux@cite{0}{DRFweb}
\abx@aux@segm{0}{0}{DRFweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Arquitectura Hexagonal}{6}{subsection.1.3.8}\protected@file@percent }
\newlabel{Chapter01-section3:Arquitectura Hexagonal}{{1.3.8}{6}{Arquitectura Hexagonal}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Herramientas Utilizadas}{7}{subsection.1.3.9}\protected@file@percent }
\newlabel{Chapter01-section3:Herramientas utilizadas}{{1.3.9}{7}{Herramientas Utilizadas}{subsection.1.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Herramientas utilizadas}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:Tabla de herramientas utilizadas}{{1.1}{7}{Herramientas utilizadas}{table.1.1}{}}
\abx@aux@cite{0}{SCRUM}
\abx@aux@segm{0}{0}{SCRUM}
\abx@aux@cite{0}{SCRUM-Sprints}
\abx@aux@segm{0}{0}{SCRUM-Sprints}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGÍA}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{METODOLOGÍA}{8}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{METODOLOGÍA}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprint 0}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{RESNET}
\abx@aux@segm{0}{0}{RESNET}
\abx@aux@cite{0}{DOCKER}
\abx@aux@segm{0}{0}{DOCKER}
\abx@aux@cite{0}{AZURE-DEVOPS}
\abx@aux@segm{0}{0}{AZURE-DEVOPS}
\abx@aux@cite{0}{AZURE-DEVOPS}
\abx@aux@segm{0}{0}{AZURE-DEVOPS}
\abx@aux@cite{0}{ARQUITECTURA-HEXAGONAL}
\abx@aux@segm{0}{0}{ARQUITECTURA-HEXAGONAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proyecto en Azure DevOps}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:azure-devops-project}{{2.1}{10}{Proyecto en Azure DevOps}{figure.2.1}{}}
\abx@aux@cite{0}{ARQUITECTURA-HEXAGONAL}
\abx@aux@segm{0}{0}{ARQUITECTURA-HEXAGONAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Hexagonal aplicada en el modulo del motor de búsqueda}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:hexagonal-architecture-example-backend}{{2.2}{11}{Arquitectura Hexagonal aplicada en el modulo del motor de búsqueda}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura hexagonal aplicada al modulo de consenso}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:hexagonal-architecture-example-frontend}{{2.3}{12}{Arquitectura hexagonal aplicada al modulo de consenso}{figure.2.3}{}}
\newlabel{chapter02-section02-sprint0}{{2.1}{12}{Sprint 0}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint 1}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducción}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos del Sprint}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planificación}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Historias de Usuario del sprint 1}}{14}{table.2.1}\protected@file@percent }
\newlabel{C2T1:Historias de Usuario del Sprint 1}{{2.1}{14}{Historias de Usuario del sprint 1}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planificación de tareas del Sprint 1}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:azure-board-sprint-1}{{2.4}{15}{Planificación de tareas del Sprint 1}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementación}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Página de inicio}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mockup de la página de inicio}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:mockup-home}{{2.5}{16}{Mockup de la página de inicio}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura de carpetas de la página de inicio}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:hexagonal-architecture-home}{{2.6}{17}{Estructura de carpetas de la página de inicio}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Página de inicio}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:home-page}{{2.7}{17}{Página de inicio}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Página de resultados}{18}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mockup de la página de resultados}}{18}{figure.2.8}\protected@file@percent }
\newlabel{fig:mockup-results}{{2.8}{18}{Mockup de la página de resultados}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{19}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{19}{chapter.3}\protected@file@percent }
\newlabel{conclusions}{{3}{19}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{19}{section.3.1}\protected@file@percent }
\newlabel{section01:resulados}{{3.1}{19}{Resultados}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table Example.}}{19}{table.3.1}\protected@file@percent }
\newlabel{C1T1:tableExample}{{3.1}{19}{Table Example}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure Example}}{20}{figure.3.1}\protected@file@percent }
\newlabel{C1F1:figureExample}{{3.1}{20}{Figure Example}{figure.3.1}{}}
\newlabel{C3E1:equiationExample}{{3.1}{20}{Resultados}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusiones}{20}{section.3.2}\protected@file@percent }
\newlabel{section02:conclusiones}{{3.2}{20}{Conclusiones}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recomendaciones}{20}{section.3.3}\protected@file@percent }
\newlabel{section03:recomendaciones}{{3.3}{20}{Recomendaciones}{section.3.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFERENCIAS BIBLIOGRÁFICAS}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{21}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice A}{22}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apendice A}{22}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Apendice A}{22}{appendix.Alph1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apendice B}{24}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apendice B}{24}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Apendice B}{24}{appendix.Alph2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
