\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama general propuesto para la integración de ResNet y ResearchDecide, mostrando la estructura y la interconexión de los componentes principales del sistema.}}{2}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{METODOLOGÍA}{10}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proyecto en Azure DevOps}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Hexagonal aplicada en el modulo del motor de búsqueda}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura hexagonal aplicada al modulo de consenso}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Criterios de aceptación de la historia de usuario HU-SE-01}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Criterios de aceptación de la historia de usuario HU-SE-02}}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Planificación de tareas del Sprint 1}}{18}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mockup de la página de inicio}}{19}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de carpetas de la página de inicio}}{20}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Página de inicio}}{21}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mockup de la página de resultados}}{22}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mockup de la página de detalle del Articulo}}{23}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Routing de la página de detalle de artículo}}{24}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Página de detalle de Artículo}}{24}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Criterios de Aceptación HU-SE-03}}{27}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Criterios de Aceptación HU-SE-04}}{27}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Planificación de tareas del sprint 2}}{28}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Mockup de los detalles de un autor}}{28}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Mockup de los artículos publicados por un autor}}{29}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Interfaz en Typescript para la creación de la red de coautoría}}{30}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Red de coautoría}}{31}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Tabla de artículos publicados por un autor}}{32}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Criterios de aceptación HU-SE-02}}{35}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Criterios de aceptación HU-SE-05}}{35}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Criterios de aceptación HU-SE-06}}{35}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Archivo Dockerfile}}{36}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Archivo Docker Compose}}{36}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Sialida del comando docker ps}}{37}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Aplicaciones de Django}}{37}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Modelo de la base de datos }}{38}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Capa de dominio de la aplicación}}{38}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Modelo Author implementado con Neomodel}}{39}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Repositorio AuthorRepository}}{40}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Servicio AuthorService}}{41}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Caso de uso FindAuthorsByQuery}}{42}{figure.2.34}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Vista AuthorViews}}{42}{figure.2.35}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Documentación de la API con Swagger}}{43}{figure.2.36}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Diagrama de secuencia de la funcionalidad de búsqueda de autores}}{44}{figure.2.37}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Base de datos Neo4j}}{44}{figure.2.38}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Diagrama de secuencia para la generación del Corpus}}{47}{figure.2.39}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Diagrama de secuencia para la generación del Modelo de TF-IDF}}{48}{figure.2.40}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Diagrama de secuencia para la obtención de los Artículos Relevantes}}{49}{figure.2.41}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces Diagrama de secuencia para la obtención de la red de coautoría de un autor}}{49}{figure.2.42}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces Diagrama de secuencia para la obtención de los Artículos en los que ha colaborado un autor}}{50}{figure.2.43}%
\contentsline {figure}{\numberline {2.44}{\ignorespaces Criterios de Aceptación HU-SE-07}}{51}{figure.2.44}%
\contentsline {figure}{\numberline {2.45}{\ignorespaces Criterios de Aceptación HU-SE-08}}{51}{figure.2.45}%
\contentsline {figure}{\numberline {2.46}{\ignorespaces Historias de Usuario en Azure DevOps para el Sprint 5}}{52}{figure.2.46}%
\contentsline {figure}{\numberline {2.47}{\ignorespaces Flujo de la Automatización}}{53}{figure.2.47}%
\contentsline {figure}{\numberline {2.48}{\ignorespaces Estructura de las Variables de Entorno}}{54}{figure.2.48}%
\contentsline {figure}{\numberline {2.49}{\ignorespaces Modelo Topic}}{55}{figure.2.49}%
\contentsline {figure}{\numberline {2.50}{\ignorespaces Diagrama de Secuencia de la Integración con la API de Elsevier}}{56}{figure.2.50}%
\contentsline {figure}{\numberline {2.51}{\ignorespaces Ejemplo de JSON de un Artículo}}{57}{figure.2.51}%
\contentsline {figure}{\numberline {2.52}{\ignorespaces Diagrama de Secuencia de la Integración con la API de Author Retrieval}}{58}{figure.2.52}%
\contentsline {figure}{\numberline {2.53}{\ignorespaces Configuración del Sistema de Logging}}{59}{figure.2.53}%
\contentsline {figure}{\numberline {2.54}{\ignorespaces Login de Administrador}}{60}{figure.2.54}%
\contentsline {figure}{\numberline {2.55}{\ignorespaces Panel de Administración}}{60}{figure.2.55}%
\contentsline {figure}{\numberline {2.56}{\ignorespaces Panel de Logs}}{61}{figure.2.56}%
\addvspace {10\p@ }
\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{62}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{65}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice A}{66}{appendix.Alph1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice B}{68}{appendix.Alph2}%
