\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter01:descripcionComponenteDesarrollado}{{1}{1}{INTRODUCCIÓN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}\protected@file@percent }
\newlabel{chapter-01-section-01:Planteamiento-del-Problema}{{1.1}{1}{Planteamiento del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación teórica}{1}{section.1.2}\protected@file@percent }
\newlabel{chapter-01-section-02:Justificacion-Teorica}{{1.2}{1}{Justificación teórica}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justicación metodológica}{2}{section.1.3}\protected@file@percent }
\newlabel{chapter-01-section-04:Justificacion-Metodologica}{{1.3}{2}{Justicación metodológica}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}\protected@file@percent }
\newlabel{chapter01-section01:Objetivos}{{1.4}{2}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{2}{section.1.5}\protected@file@percent }
\newlabel{chapter01-section02:alcance}{{1.5}{2}{Alcance}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Marco Teórico}{2}{section.1.6}\protected@file@percent }
\newlabel{chapter01-section03:marcoTeorico}{{1.6}{2}{Marco Teórico}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scopus}{2}{subsection.1.6.1}\protected@file@percent }
\newlabel{chapter01-section03:Scopus}{{1.6.1}{2}{Scopus}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Redes de Co-Autoría}{3}{subsection.1.6.2}\protected@file@percent }
\newlabel{chapter01-section03:Redes de Co-Autoria}{{1.6.2}{3}{Redes de Co-Autoría}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bases de Datos Orientadas a Grafos}{3}{subsection.1.6.3}\protected@file@percent }
\newlabel{Chapter01-section3:Bases de datos orientadas a grados}{{1.6.3}{3}{Bases de Datos Orientadas a Grafos}{subsection.1.6.3}{}}
\abx@aux@cite{0}{SCRUM}
\abx@aux@segm{0}{0}{SCRUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}TF-IDF}{4}{subsection.1.6.4}\protected@file@percent }
\newlabel{Chapter01-section3:TD-IDF}{{1.6.4}{4}{TF-IDF}{subsection.1.6.4}{}}
\abx@aux@cite{0}{SCRUM}
\abx@aux@segm{0}{0}{SCRUM}
\abx@aux@cite{0}{SCRUM-Sprints}
\abx@aux@segm{0}{0}{SCRUM-Sprints}
\abx@aux@cite{0}{SCRUM-Roles}
\abx@aux@segm{0}{0}{SCRUM-Roles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}SCRUM}{5}{subsection.1.6.5}\protected@file@percent }
\newlabel{Chapter01-section3:SCRUM}{{1.6.5}{5}{SCRUM}{subsection.1.6.5}{}}
\abx@aux@cite{0}{PycharmIDE}
\abx@aux@segm{0}{0}{PycharmIDE}
\abx@aux@cite{0}{DRFweb}
\abx@aux@segm{0}{0}{DRFweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Arquitectura Hexagonal}{6}{subsection.1.6.6}\protected@file@percent }
\newlabel{Chapter01-section3:Arquitectura Hexagonal}{{1.6.6}{6}{Arquitectura Hexagonal}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Herramientas Utilizadas}{7}{subsection.1.6.7}\protected@file@percent }
\newlabel{Chapter01-section3:Herramientas utilizadas}{{1.6.7}{7}{Herramientas Utilizadas}{subsection.1.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Herramientas utilizadas}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:Tabla de herramientas utilizadas}{{1.1}{7}{Herramientas utilizadas}{table.1.1}{}}
\abx@aux@cite{0}{SCRUM}
\abx@aux@segm{0}{0}{SCRUM}
\abx@aux@cite{0}{SCRUM-Sprints}
\abx@aux@segm{0}{0}{SCRUM-Sprints}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGÍA}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{METODOLOGÍA}{8}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{METODOLOGÍA}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprint 0}{8}{section.2.1}\protected@file@percent }
\newlabel{chapter02-section02-sprint0}{{2.1}{8}{Sprint 0}{section.2.1}{}}
\abx@aux@cite{0}{RESNET}
\abx@aux@segm{0}{0}{RESNET}
\abx@aux@cite{0}{DOCKER}
\abx@aux@segm{0}{0}{DOCKER}
\abx@aux@cite{0}{AZURE-DEVOPS}
\abx@aux@segm{0}{0}{AZURE-DEVOPS}
\abx@aux@cite{0}{AZURE-DEVOPS}
\abx@aux@segm{0}{0}{AZURE-DEVOPS}
\abx@aux@cite{0}{ARQUITECTURA-HEXAGONAL}
\abx@aux@segm{0}{0}{ARQUITECTURA-HEXAGONAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proyecto en Azure DevOps}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:azure-devops-project}{{2.1}{10}{Proyecto en Azure DevOps}{figure.2.1}{}}
\abx@aux@cite{0}{ARQUITECTURA-HEXAGONAL}
\abx@aux@segm{0}{0}{ARQUITECTURA-HEXAGONAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Hexagonal aplicada en el modulo del motor de búsqueda}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:hexagonal-architecture-example-backend}{{2.2}{11}{Arquitectura Hexagonal aplicada en el modulo del motor de búsqueda}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura hexagonal aplicada al modulo de consenso}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:hexagonal-architecture-example-frontend}{{2.3}{12}{Arquitectura hexagonal aplicada al modulo de consenso}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint 1}{12}{section.2.2}\protected@file@percent }
\newlabel{chapter02-section02-sprint1}{{2.2}{12}{Sprint 1}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducción}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos del Sprint}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planificación}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Historias de Usuario del sprint 1}}{14}{table.2.1}\protected@file@percent }
\newlabel{C2T1:Historias de Usuario del Sprint 1}{{2.1}{14}{Historias de Usuario del sprint 1}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Criterios de aceptación de la historia de usuario HU-SE-01}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:aceptance-criteria-HU-SE-01}{{2.4}{15}{Criterios de aceptación de la historia de usuario HU-SE-01}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Criterios de aceptación de la historia de usuario HU-SE-02}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:aceptance-criteria-HU-SE-02}{{2.5}{15}{Criterios de aceptación de la historia de usuario HU-SE-02}{figure.2.5}{}}
\abx@aux@cite{0}{MOBILE-FIRST}
\abx@aux@segm{0}{0}{MOBILE-FIRST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Planificación de tareas del Sprint 1}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:azure-board-sprint-1}{{2.6}{16}{Planificación de tareas del Sprint 1}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementación}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Página de inicio}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mockup de la página de inicio}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:mockup-home}{{2.7}{17}{Mockup de la página de inicio}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de carpetas de la página de inicio}}{18}{figure.2.8}\protected@file@percent }
\newlabel{fig:hexagonal-architecture-home}{{2.8}{18}{Estructura de carpetas de la página de inicio}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Página de inicio}}{19}{figure.2.9}\protected@file@percent }
\newlabel{fig:home-page}{{2.9}{19}{Página de inicio}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Página de resultados}{19}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mockup de la página de resultados}}{20}{figure.2.10}\protected@file@percent }
\newlabel{fig:mockup-results}{{2.10}{20}{Mockup de la página de resultados}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mockup de la página de detalle del articulo}}{21}{figure.2.11}\protected@file@percent }
\newlabel{fig:mockup-article-detail}{{2.11}{21}{Mockup de la página de detalle del articulo}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Routing de la página de detalle de articulo}}{22}{figure.2.12}\protected@file@percent }
\newlabel{fig:enrutamiento-article-page}{{2.12}{22}{Routing de la página de detalle de articulo}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Página de detalle de articulo}}{22}{figure.2.13}\protected@file@percent }
\newlabel{fig:article-page}{{2.13}{22}{Página de detalle de articulo}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Revisión y Retrospectiva}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprint 2}{23}{section.2.3}\protected@file@percent }
\newlabel{chapter02-section02-sprint2}{{2.3}{23}{Sprint 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducción}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivos}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planificación}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Historias de Usuario del sprint 2}}{24}{table.2.2}\protected@file@percent }
\newlabel{C2T2:Historias de Usuario del Sprint 2}{{2.2}{24}{Historias de Usuario del sprint 2}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Criterios de Aceptación HU-SE-03}}{25}{figure.2.14}\protected@file@percent }
\newlabel{C2F2:Criterios de Aceptacion HU-SE-03}{{2.14}{25}{Criterios de Aceptación HU-SE-03}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Criterios de Aceptación HU-SE-04}}{25}{figure.2.15}\protected@file@percent }
\newlabel{C2F2:Criterios de Aceptacion HU-SE-04}{{2.15}{25}{Criterios de Aceptación HU-SE-04}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Planificación de tareas del sprint 2}}{26}{figure.2.16}\protected@file@percent }
\newlabel{fig:azure-board-sprint-2}{{2.16}{26}{Planificación de tareas del sprint 2}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementación}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mockup de los detalles de un autor}}{26}{figure.2.17}\protected@file@percent }
\newlabel{fig:mobile-first-network}{{2.17}{26}{Mockup de los detalles de un autor}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Mockup de los artículos publicados por un autor}}{27}{figure.2.18}\protected@file@percent }
\newlabel{fig:mobile-first-articles}{{2.18}{27}{Mockup de los artículos publicados por un autor}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Interfaz en Typescript para la creación de la red de coautoría}}{28}{figure.2.19}\protected@file@percent }
\newlabel{fig:network-interface-ts}{{2.19}{28}{Interfaz en Typescript para la creación de la red de coautoría}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Red de coautoría}}{29}{figure.2.20}\protected@file@percent }
\newlabel{fig:network-coauthors}{{2.20}{29}{Red de coautoría}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tabla de artículos publicados por un autor}}{30}{figure.2.21}\protected@file@percent }
\newlabel{fig:articles-table}{{2.21}{30}{Tabla de artículos publicados por un autor}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Revisión y Retrospectiva}{30}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sprint 3}{31}{section.2.4}\protected@file@percent }
\newlabel{chapter02-section02-sprint3}{{2.4}{31}{Sprint 3}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducción}{31}{subsection.2.4.1}\protected@file@percent }
\newlabel{section:introduction-sprint-3}{{2.4.1}{31}{Introducción}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Objetivos}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Planificación}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Historias de Usuario del sprint 3}}{32}{table.2.3}\protected@file@percent }
\newlabel{C2T3:Historias de Usuario del Sprint 3}{{2.3}{32}{Historias de Usuario del sprint 3}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Criterios de aceptación HU-SE-02}}{33}{figure.2.22}\protected@file@percent }
\newlabel{fig:aceptance-criteria-HU-SE-02}{{2.22}{33}{Criterios de aceptación HU-SE-02}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Criterios de aceptación HU-SE-05}}{33}{figure.2.23}\protected@file@percent }
\newlabel{fig:aceptance-criteria-HU-SE-05}{{2.23}{33}{Criterios de aceptación HU-SE-05}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Criterios de aceptación HU-SE-06}}{33}{figure.2.24}\protected@file@percent }
\newlabel{fig:aceptance-criteria-HU-SE-06}{{2.24}{33}{Criterios de aceptación HU-SE-06}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implementación}{33}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Archivo Dockerfile}}{34}{figure.2.25}\protected@file@percent }
\newlabel{fig:dockerfile}{{2.25}{34}{Archivo Dockerfile}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Archivo Docker Compose}}{34}{figure.2.26}\protected@file@percent }
\newlabel{fig:docker-compose}{{2.26}{34}{Archivo Docker Compose}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Sialida del comando docker ps}}{35}{figure.2.27}\protected@file@percent }
\newlabel{fig:docker-ps}{{2.27}{35}{Sialida del comando docker ps}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Aplicaciones de Django}}{35}{figure.2.28}\protected@file@percent }
\newlabel{fig:django-apps}{{2.28}{35}{Aplicaciones de Django}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Modelo de la base de datos }}{36}{figure.2.29}\protected@file@percent }
\newlabel{fig:neo4j-model}{{2.29}{36}{Modelo de la base de datos}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Capa de dominio de la aplicación}}{36}{figure.2.30}\protected@file@percent }
\newlabel{fig:domain-layer}{{2.30}{36}{Capa de dominio de la aplicación}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Modelo Author implementado con Neomodel}}{37}{figure.2.31}\protected@file@percent }
\newlabel{fig:author-model}{{2.31}{37}{Modelo Author implementado con Neomodel}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Repositorio AuthorRepository}}{38}{figure.2.32}\protected@file@percent }
\newlabel{fig:author-repository}{{2.32}{38}{Repositorio AuthorRepository}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Servicio AuthorService}}{39}{figure.2.33}\protected@file@percent }
\newlabel{fig:author-service}{{2.33}{39}{Servicio AuthorService}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Caso de uso FindAuthorsByQuery}}{40}{figure.2.34}\protected@file@percent }
\newlabel{fig:find-authors-by-query}{{2.34}{40}{Caso de uso FindAuthorsByQuery}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Vista AuthorViews}}{40}{figure.2.35}\protected@file@percent }
\newlabel{fig:author-views}{{2.35}{40}{Vista AuthorViews}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Documentación de la API con Swagger}}{41}{figure.2.36}\protected@file@percent }
\newlabel{fig:swagger}{{2.36}{41}{Documentación de la API con Swagger}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Diagrama de secuencia de la funcionalidad de búsqueda de autores}}{42}{figure.2.37}\protected@file@percent }
\newlabel{fig:sequence-diagram-authors-by-query}{{2.37}{42}{Diagrama de secuencia de la funcionalidad de búsqueda de autores}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Revisión y Retrospectiva}{42}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Base de datos Neo4j}}{42}{figure.2.38}\protected@file@percent }
\newlabel{fig:neo4j-browser}{{2.38}{42}{Base de datos Neo4j}{figure.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sprint 4}{43}{section.2.5}\protected@file@percent }
\newlabel{chapter02-section02-sprint4}{{2.5}{43}{Sprint 4}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducción}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objetivos}{43}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Planificación}{43}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Historias de Usuario del sprint 4}}{44}{table.2.4}\protected@file@percent }
\newlabel{C2T4:Historias de Usuario del Sprint 4}{{2.4}{44}{Historias de Usuario del sprint 4}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Implementación}{44}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Diagrama de secuencia para la generación del Corpus}}{45}{figure.2.39}\protected@file@percent }
\newlabel{fig:sequence-diagram-generate-corpus}{{2.39}{45}{Diagrama de secuencia para la generación del Corpus}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Diagrama de secuencia para la generación del Modelo de TF-IDF}}{46}{figure.2.40}\protected@file@percent }
\newlabel{fig:sequence-diagram-generate-tfidf}{{2.40}{46}{Diagrama de secuencia para la generación del Modelo de TF-IDF}{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Diagrama de secuencia para la obtención de los Artículos Relevantes}}{47}{figure.2.41}\protected@file@percent }
\newlabel{fig:sequence-diagram-get-most-relevant-articles}{{2.41}{47}{Diagrama de secuencia para la obtención de los Artículos Relevantes}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Diagrama de secuencia para la obtención de la red de coautoría de un autor}}{47}{figure.2.42}\protected@file@percent }
\newlabel{fig:sequence-diagram-get-coauthors-by-author-id}{{2.42}{47}{Diagrama de secuencia para la obtención de la red de coautoría de un autor}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Diagrama de secuencia para la obtención de los Artículos en los que ha colaborado un autor}}{48}{figure.2.43}\protected@file@percent }
\newlabel{fig:sequence-diagram-find-articles-by-author-id}{{2.43}{48}{Diagrama de secuencia para la obtención de los Artículos en los que ha colaborado un autor}{figure.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Revisión y Retrospectiva}{48}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{49}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{49}{chapter.3}\protected@file@percent }
\newlabel{conclusions}{{3}{49}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{49}{section.3.1}\protected@file@percent }
\newlabel{section01:resulados}{{3.1}{49}{Resultados}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prueba con usuarios finales}{49}{subsection.3.1.1}\protected@file@percent }
\newlabel{tab:sus}{{3.1.1}{50}{Prueba con usuarios finales}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cuestionario SUS}}{50}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusiones}{50}{section.3.2}\protected@file@percent }
\newlabel{section02:conclusiones}{{3.2}{50}{Conclusiones}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recomendaciones}{51}{section.3.3}\protected@file@percent }
\newlabel{section03:recomendaciones}{{3.3}{51}{Recomendaciones}{section.3.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFERENCIAS BIBLIOGRÁFICAS}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{52}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{52}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice A}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apendice A}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Apendice A}{53}{appendix.Alph1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apendice B}{55}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apendice B}{55}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Apendice B}{55}{appendix.Alph2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{68}
