\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{METODOLOGÍA}{8}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proyecto en Azure DevOps}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Hexagonal aplicada en el modulo del motor de búsqueda}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura hexagonal aplicada al modulo de consenso}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Planificación de tareas del Sprint 1}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mockup de la página de inicio}}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura de carpetas de la página de inicio}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Página de inicio}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mockup de la página de resultados}}{18}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{19}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure Example}}{20}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{21}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice A}{22}{appendix.Alph1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice B}{24}{appendix.Alph2}%
