\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{METODOLOGÍA}{8}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proyecto en Azure DevOps}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Hexagonal aplicada en el modulo del motor de búsqueda}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura hexagonal aplicada al modulo de consenso}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Criterios de aceptación de las historias de usuario HU-SE-01}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Criterios de aceptación de la historia de usuario HU-SE-02}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Planificación de tareas del Sprint 1}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mockup de la página de inicio}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de carpetas de la página de inicio}}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Página de inicio}}{19}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mockup de la página de resultados}}{20}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mockup de la página de detalle del articulo}}{21}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Routing de la página de detalle de articulo}}{22}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Página de detalle de articulo}}{22}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Criterios de Aceptación HU-SE-03}}{25}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Criterios de Aceptación HU-SE-04}}{25}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Planificación de tareas del sprint 2}}{26}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Mockup de los detalles de un autor}}{26}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Mockup de los artículos publicados por un autor}}{27}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Interfaz en Typescript para la creación de la red de coautoría}}{28}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Red de coautoría}}{29}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Tabla de artículos publicados por un autor}}{30}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Criterios de aceptación HU-SE-02}}{33}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Criterios de aceptación HU-SE-05}}{33}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Criterios de aceptación HU-SE-06}}{33}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Archivo Dockerfile}}{34}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Archivo Docker Compose}}{34}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Sialida del comando docker ps}}{35}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Aplicaciones de Django}}{35}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Modelo de la base de datos }}{36}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Capa de dominio de la aplicación}}{36}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Modelo Author implementado con Neomodel}}{37}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Repositorio AuthorRepository}}{38}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Servicio AuthorService}}{39}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Caso de uso FindAuthorsByQuery}}{40}{figure.2.34}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Vista AuthorViews}}{40}{figure.2.35}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Documentación de la API con Swagger}}{41}{figure.2.36}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Diagrama de secuencia de la funcionalidad de búsqueda de autores}}{42}{figure.2.37}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Base de datos Neo4j}}{42}{figure.2.38}%
\addvspace {10\p@ }
\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{46}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{48}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice A}{49}{appendix.Alph1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice B}{51}{appendix.Alph2}%
