\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación teórica}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justicación metodológica}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Alcance}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Marco Teórico}{2}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Scopus}{2}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Redes de Co-Autoría}{3}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Bases de Datos Orientadas a Grafos}{3}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}TF-IDF}{4}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}SCRUM}{5}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Arquitectura Hexagonal}{6}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Herramientas Utilizadas}{7}{subsection.1.6.7}%
\contentsline {chapter}{\numberline {2}METODOLOGÍA}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sprint 0}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sprint 1}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introducción}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos del Sprint}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Planificación}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Implementación}{16}{subsection.2.2.4}%
\contentsline {subsubsection}{Página de inicio}{17}{subsection.2.2.4}%
\contentsline {subsubsection}{Página de resultados}{19}{figure.2.9}%
\contentsline {subsection}{\numberline {2.2.5}Revisión y Retrospectiva}{22}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Sprint 2}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introducción}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Objetivos}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Planificación}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Implementación}{26}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Revisión y Retrospectiva}{30}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Sprint 3}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Introducción}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Objetivos}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Planificación}{31}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Implementación}{33}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Revisión y Retrospectiva}{42}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Sprint 4}{43}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introducción}{43}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Objetivos}{43}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Planificación}{43}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Implementación}{44}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Revisión y Retrospectiva}{48}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultados}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prueba con usuarios finales}{49}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Conclusiones}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recomendaciones}{51}{section.3.3}%
\contentsline {chapter}{\numberline {4}REFERENCIAS BIBLIOGRÁFICAS}{52}{chapter.4}%
\contentsline {chapter}{\numberline {A}Apendice A}{53}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Apendice B}{55}{appendix.Alph2}%
