\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Herramientas utilizadas}}{7}{table.1.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{METODOLOGÍA}{8}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Historias de Usuario del sprint 1}}{14}{table.2.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{19}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Table Example.}}{19}{table.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{21}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice A}{22}{appendix.Alph1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice B}{24}{appendix.Alph2}%
