\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación teórica}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justicación metodológica}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Alcance}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Marco Teórico}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Scopus}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Redes de Co-Autoría}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Bases de Datos Orientadas a Grafos}{5}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}TF-IDF}{6}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Cosine Similarity}{6}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}SCRUM}{7}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Arquitectura Hexagonal}{8}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Herramientas Utilizadas}{9}{subsection.1.6.8}%
\contentsline {chapter}{\numberline {2}METODOLOGÍA}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sprint 0}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sprint 1}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introducción}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos del Sprint}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Planificación}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Implementación}{18}{subsection.2.2.4}%
\contentsline {subsubsection}{Página de inicio}{19}{subsection.2.2.4}%
\contentsline {subsubsection}{Página de resultados}{21}{figure.2.9}%
\contentsline {subsection}{\numberline {2.2.5}Revisión y Retrospectiva}{24}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Sprint 2}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introducción}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Objetivos}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Planificación}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Implementación}{28}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Revisión y Retrospectiva}{32}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Sprint 3}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Introducción}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Objetivos}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Planificación}{33}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Implementación}{35}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Revisión y Retrospectiva}{44}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Sprint 4}{45}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introducción}{45}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Objetivos}{45}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Planificación}{45}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Implementación}{46}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Revisión y Retrospectiva}{50}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultados}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prueba con usuarios finales}{51}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Conclusiones}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recomendaciones}{53}{section.3.3}%
\contentsline {chapter}{\numberline {4}REFERENCIAS BIBLIOGRÁFICAS}{54}{chapter.4}%
\contentsline {chapter}{\numberline {A}Apendice A}{55}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Apendice B}{57}{appendix.Alph2}%
