{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Sprint 0}{\reset@font\mtcSfont 10}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Sprint 1}{\reset@font\mtcSfont 14}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Introducción}{\reset@font\mtcSSfont 14}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Objetivos del Sprint}{\reset@font\mtcSSfont 14}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Planificación}{\reset@font\mtcSSfont 15}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Implementación}{\reset@font\mtcSSfont 18}{subsection.2.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Página de inicio}{\reset@font\mtcSSSfont 19}{subsection.2.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Página de resultados}{\reset@font\mtcSSSfont 21}{figure.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Revisión y Retrospectiva}{\reset@font\mtcSSfont 24}{subsection.2.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Sprint 2}{\reset@font\mtcSfont 25}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Introducción}{\reset@font\mtcSSfont 25}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Objetivos}{\reset@font\mtcSSfont 26}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Planificación}{\reset@font\mtcSSfont 26}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Implementación}{\reset@font\mtcSSfont 28}{subsection.2.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.5}Revisión y Retrospectiva}{\reset@font\mtcSSfont 32}{subsection.2.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Sprint 3}{\reset@font\mtcSfont 33}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Introducción}{\reset@font\mtcSSfont 33}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Objetivos}{\reset@font\mtcSSfont 33}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Planificación}{\reset@font\mtcSSfont 33}{subsection.2.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}Implementación}{\reset@font\mtcSSfont 35}{subsection.2.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.5}Revisión y Retrospectiva}{\reset@font\mtcSSfont 44}{subsection.2.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Sprint 4}{\reset@font\mtcSfont 45}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Introducción}{\reset@font\mtcSSfont 45}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Objetivos}{\reset@font\mtcSSfont 45}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Planificación}{\reset@font\mtcSSfont 45}{subsection.2.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Implementación}{\reset@font\mtcSSfont 46}{subsection.2.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.5}Revisión y Retrospectiva}{\reset@font\mtcSSfont 50}{subsection.2.5.5}}
