\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{METODOLOGÍA}{8}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proyecto en Azure DevOps}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Hexagonal aplicada en el modulo del motor de búsqueda}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura hexagonal aplicada al modulo de consenso}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Criterios de aceptación de las historias de usuario HU-SE-01}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Criterios de aceptación de la historia de usuario HU-SE-02}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Planificación de tareas del Sprint 1}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mockup de la página de inicio}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de carpetas de la página de inicio}}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Página de inicio}}{19}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mockup de la página de resultados}}{20}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mockup de la página de detalle de autor}}{21}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Routing de la página de detalle de articulo}}{22}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Página de detalle de articulo}}{22}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{24}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure Example}}{25}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{26}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice A}{27}{appendix.Alph1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice B}{29}{appendix.Alph2}%
