\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Herramientas utilizadas}}{9}{table.1.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{METODOLOGÍA}{10}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Historias de Usuario del sprint 1}}{16}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Historias de Usuario del sprint 2}}{26}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Historias de Usuario del sprint 3}}{34}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Historias de Usuario del sprint 4}}{46}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Historias de Usuario del sprint 5}}{52}{table.2.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{62}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Cuestionario SUS}}{63}{table.3.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{65}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice A}{66}{appendix.Alph1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Apendice B}{68}{appendix.Alph2}%
