\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos específicos}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Marco Teórico}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ResNet}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Perfiles de Usuario}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Scopus}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Redes de Co-Autoría}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Bases de Datos Orientadas a Grafos}{4}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}TF-IDF}{4}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}SCRUM}{5}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Arquitectura Hexagonal}{6}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Herramientas Utilizadas}{7}{subsection.1.3.9}%
\contentsline {chapter}{\numberline {2}METODOLOGÍA}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sprint 0}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sprint 1}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introducción}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos del Sprint}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Planificación}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Implementación}{15}{subsection.2.2.4}%
\contentsline {subsubsection}{Página de inicio}{15}{subsection.2.2.4}%
\contentsline {subsubsection}{Página de resultados}{18}{figure.2.7}%
\contentsline {chapter}{\numberline {3}RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultados}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusiones}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recomendaciones}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}REFERENCIAS BIBLIOGRÁFICAS}{21}{chapter.4}%
\contentsline {chapter}{\numberline {A}Apendice A}{22}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Apendice B}{24}{appendix.Alph2}%
