\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\abx@aux@cite{0}{primicias2020}
\abx@aux@segm{0}{0}{primicias2020}
\abx@aux@cite{0}{RESNET}
\abx@aux@segm{0}{0}{RESNET}
\abx@aux@cite{0}{Aimacana_2023}
\abx@aux@segm{0}{0}{Aimacana_2023}
\abx@aux@cite{0}{Padilla_2023}
\abx@aux@segm{0}{0}{Padilla_2023}
\abx@aux@cite{0}{SCOPUS}
\abx@aux@segm{0}{0}{SCOPUS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter01:descripcionComponenteDesarrollado}{{1}{1}{INTRODUCCIÓN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}\protected@file@percent }
\newlabel{chapter-01-section-01:Planteamiento-del-Problema}{{1.1}{1}{Planteamiento del problema}{section.1.1}{}}
\abx@aux@cite{0}{REDES-SOCIALES-TEORIA}
\abx@aux@segm{0}{0}{REDES-SOCIALES-TEORIA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama general propuesto para la integración de ResNet y ResearchDecide, mostrando la estructura y la interconexión de los componentes principales del sistema.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:centinela-diagram}{{1.1}{2}{Diagrama general propuesto para la integración de ResNet y ResearchDecide, mostrando la estructura y la interconexión de los componentes principales del sistema}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación teórica}{2}{section.1.2}\protected@file@percent }
\newlabel{chapter-01-section-02:Justificacion-Teorica}{{1.2}{2}{Justificación teórica}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justicación metodológica}{3}{section.1.3}\protected@file@percent }
\newlabel{chapter-01-section-04:Justificacion-Metodologica}{{1.3}{3}{Justicación metodológica}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}\protected@file@percent }
\newlabel{chapter01-section01:Objetivos}{{1.4}{3}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{3}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{ELSEVIER}
\abx@aux@segm{0}{0}{ELSEVIER}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{4}{section.1.5}\protected@file@percent }
\newlabel{chapter01-section02:alcance}{{1.5}{4}{Alcance}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Marco Teórico}{4}{section.1.6}\protected@file@percent }
\newlabel{chapter01-section03:marcoTeorico}{{1.6}{4}{Marco Teórico}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scopus}{4}{subsection.1.6.1}\protected@file@percent }
\newlabel{chapter01-section03:Scopus}{{1.6.1}{4}{Scopus}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Redes de Co-Autoría}{5}{subsection.1.6.2}\protected@file@percent }
\newlabel{chapter01-section03:Redes de Co-Autoria}{{1.6.2}{5}{Redes de Co-Autoría}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bases de Datos Orientadas a Grafos}{5}{subsection.1.6.3}\protected@file@percent }
\newlabel{Chapter01-section3:Bases de datos orientadas a grados}{{1.6.3}{5}{Bases de Datos Orientadas a Grafos}{subsection.1.6.3}{}}
\abx@aux@cite{0}{COSINE-SIMILARITY}
\abx@aux@segm{0}{0}{COSINE-SIMILARITY}
\abx@aux@cite{0}{SCRUM}
\abx@aux@segm{0}{0}{SCRUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}TF-IDF}{6}{subsection.1.6.4}\protected@file@percent }
\newlabel{Chapter01-section3:TD-IDF}{{1.6.4}{6}{TF-IDF}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Cosine Similarity}{6}{subsection.1.6.5}\protected@file@percent }
\newlabel{Chapter01-section3:Cosine Similarity}{{1.6.5}{6}{Cosine Similarity}{subsection.1.6.5}{}}
\abx@aux@cite{0}{SCRUM}
\abx@aux@segm{0}{0}{SCRUM}
\abx@aux@cite{0}{SCRUM-Sprints}
\abx@aux@segm{0}{0}{SCRUM-Sprints}
\abx@aux@cite{0}{SCRUM-Roles}
\abx@aux@segm{0}{0}{SCRUM-Roles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}SCRUM}{7}{subsection.1.6.6}\protected@file@percent }
\newlabel{Chapter01-section3:SCRUM}{{1.6.6}{7}{SCRUM}{subsection.1.6.6}{}}
\abx@aux@cite{0}{PycharmIDE}
\abx@aux@segm{0}{0}{PycharmIDE}
\abx@aux@cite{0}{DRFweb}
\abx@aux@segm{0}{0}{DRFweb}
\abx@aux@cite{0}{VSCODE}
\abx@aux@segm{0}{0}{VSCODE}
\abx@aux@cite{0}{NEOMODEL}
\abx@aux@segm{0}{0}{NEOMODEL}
\abx@aux@cite{0}{ANGULAR}
\abx@aux@segm{0}{0}{ANGULAR}
\abx@aux@cite{0}{SWAGGER}
\abx@aux@segm{0}{0}{SWAGGER}
\abx@aux@cite{0}{DOCKER}
\abx@aux@segm{0}{0}{DOCKER}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Arquitectura Hexagonal}{8}{subsection.1.6.7}\protected@file@percent }
\newlabel{Chapter01-section3:Arquitectura Hexagonal}{{1.6.7}{8}{Arquitectura Hexagonal}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Herramientas Utilizadas}{9}{subsection.1.6.8}\protected@file@percent }
\newlabel{Chapter01-section3:Herramientas utilizadas}{{1.6.8}{9}{Herramientas Utilizadas}{subsection.1.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Herramientas utilizadas}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:Tabla de herramientas utilizadas}{{1.1}{9}{Herramientas utilizadas}{table.1.1}{}}
\abx@aux@cite{0}{SCRUM}
\abx@aux@segm{0}{0}{SCRUM}
\abx@aux@cite{0}{SCRUM-Sprints}
\abx@aux@segm{0}{0}{SCRUM-Sprints}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGÍA}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{METODOLOGÍA}{10}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{METODOLOGÍA}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprint 0}{10}{section.2.1}\protected@file@percent }
\newlabel{chapter02-section02-sprint0}{{2.1}{10}{Sprint 0}{section.2.1}{}}
\abx@aux@cite{0}{RESNET}
\abx@aux@segm{0}{0}{RESNET}
\abx@aux@cite{0}{DOCKER}
\abx@aux@segm{0}{0}{DOCKER}
\abx@aux@cite{0}{AZURE-DEVOPS}
\abx@aux@segm{0}{0}{AZURE-DEVOPS}
\abx@aux@cite{0}{AZURE-DEVOPS}
\abx@aux@segm{0}{0}{AZURE-DEVOPS}
\abx@aux@cite{0}{ARQUITECTURA-HEXAGONAL}
\abx@aux@segm{0}{0}{ARQUITECTURA-HEXAGONAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proyecto en Azure DevOps}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:azure-devops-project}{{2.1}{12}{Proyecto en Azure DevOps}{figure.2.1}{}}
\abx@aux@cite{0}{ARQUITECTURA-HEXAGONAL}
\abx@aux@segm{0}{0}{ARQUITECTURA-HEXAGONAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura Hexagonal aplicada en el modulo del motor de búsqueda}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:hexagonal-architecture-example-backend}{{2.2}{13}{Arquitectura Hexagonal aplicada en el modulo del motor de búsqueda}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura hexagonal aplicada al modulo de consenso}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:hexagonal-architecture-example-frontend}{{2.3}{14}{Arquitectura hexagonal aplicada al modulo de consenso}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint 1}{14}{section.2.2}\protected@file@percent }
\newlabel{chapter02-section02-sprint1}{{2.2}{14}{Sprint 1}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducción}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos del Sprint}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planificación}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Historias de Usuario del sprint 1}}{16}{table.2.1}\protected@file@percent }
\newlabel{C2T1:Historias de Usuario del Sprint 1}{{2.1}{16}{Historias de Usuario del sprint 1}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Criterios de aceptación de la historia de usuario HU-SE-01}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:aceptance-criteria-HU-SE-01}{{2.4}{17}{Criterios de aceptación de la historia de usuario HU-SE-01}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Criterios de aceptación de la historia de usuario HU-SE-02}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:aceptance-criteria-HU-SE-02}{{2.5}{17}{Criterios de aceptación de la historia de usuario HU-SE-02}{figure.2.5}{}}
\abx@aux@cite{0}{MOBILE-FIRST}
\abx@aux@segm{0}{0}{MOBILE-FIRST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Planificación de tareas del Sprint 1}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:azure-board-sprint-1}{{2.6}{18}{Planificación de tareas del Sprint 1}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementación}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Página de inicio}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mockup de la página de inicio}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:mockup-home}{{2.7}{19}{Mockup de la página de inicio}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de carpetas de la página de inicio}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:hexagonal-architecture-home}{{2.8}{20}{Estructura de carpetas de la página de inicio}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Página de inicio}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:home-page}{{2.9}{21}{Página de inicio}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Página de resultados}{21}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mockup de la página de resultados}}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig:mockup-results}{{2.10}{22}{Mockup de la página de resultados}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mockup de la página de detalle del Articulo}}{23}{figure.2.11}\protected@file@percent }
\newlabel{fig:mockup-article-detail}{{2.11}{23}{Mockup de la página de detalle del Articulo}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Routing de la página de detalle de artículo}}{24}{figure.2.12}\protected@file@percent }
\newlabel{fig:enrutamiento-article-page}{{2.12}{24}{Routing de la página de detalle de artículo}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Página de detalle de Artículo}}{24}{figure.2.13}\protected@file@percent }
\newlabel{fig:article-page}{{2.13}{24}{Página de detalle de Artículo}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Revisión y Retrospectiva}{24}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprint 2}{25}{section.2.3}\protected@file@percent }
\newlabel{chapter02-section02-sprint2}{{2.3}{25}{Sprint 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducción}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivos}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planificación}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Historias de Usuario del sprint 2}}{26}{table.2.2}\protected@file@percent }
\newlabel{C2T2:Historias de Usuario del Sprint 2}{{2.2}{26}{Historias de Usuario del sprint 2}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Criterios de Aceptación HU-SE-03}}{27}{figure.2.14}\protected@file@percent }
\newlabel{C2F2:Criterios de Aceptacion HU-SE-03}{{2.14}{27}{Criterios de Aceptación HU-SE-03}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Criterios de Aceptación HU-SE-04}}{27}{figure.2.15}\protected@file@percent }
\newlabel{C2F2:Criterios de Aceptacion HU-SE-04}{{2.15}{27}{Criterios de Aceptación HU-SE-04}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Planificación de tareas del sprint 2}}{28}{figure.2.16}\protected@file@percent }
\newlabel{fig:azure-board-sprint-2}{{2.16}{28}{Planificación de tareas del sprint 2}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementación}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mockup de los detalles de un autor}}{28}{figure.2.17}\protected@file@percent }
\newlabel{fig:mobile-first-network}{{2.17}{28}{Mockup de los detalles de un autor}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Mockup de los artículos publicados por un autor}}{29}{figure.2.18}\protected@file@percent }
\newlabel{fig:mobile-first-articles}{{2.18}{29}{Mockup de los artículos publicados por un autor}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Interfaz en Typescript para la creación de la red de coautoría}}{30}{figure.2.19}\protected@file@percent }
\newlabel{fig:network-interface-ts}{{2.19}{30}{Interfaz en Typescript para la creación de la red de coautoría}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Red de coautoría}}{31}{figure.2.20}\protected@file@percent }
\newlabel{fig:network-coauthors}{{2.20}{31}{Red de coautoría}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tabla de artículos publicados por un autor}}{32}{figure.2.21}\protected@file@percent }
\newlabel{fig:articles-table}{{2.21}{32}{Tabla de artículos publicados por un autor}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Revisión y Retrospectiva}{32}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sprint 3}{33}{section.2.4}\protected@file@percent }
\newlabel{chapter02-section02-sprint3}{{2.4}{33}{Sprint 3}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducción}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{section:introduction-sprint-3}{{2.4.1}{33}{Introducción}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Objetivos}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Planificación}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Historias de Usuario del sprint 3}}{34}{table.2.3}\protected@file@percent }
\newlabel{C2T3:Historias de Usuario del Sprint 3}{{2.3}{34}{Historias de Usuario del sprint 3}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Criterios de aceptación HU-SE-02}}{35}{figure.2.22}\protected@file@percent }
\newlabel{fig:aceptance-criteria-HU-SE-02}{{2.22}{35}{Criterios de aceptación HU-SE-02}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Criterios de aceptación HU-SE-05}}{35}{figure.2.23}\protected@file@percent }
\newlabel{fig:aceptance-criteria-HU-SE-05}{{2.23}{35}{Criterios de aceptación HU-SE-05}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Criterios de aceptación HU-SE-06}}{35}{figure.2.24}\protected@file@percent }
\newlabel{fig:aceptance-criteria-HU-SE-06}{{2.24}{35}{Criterios de aceptación HU-SE-06}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implementación}{35}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Archivo Dockerfile}}{36}{figure.2.25}\protected@file@percent }
\newlabel{fig:dockerfile}{{2.25}{36}{Archivo Dockerfile}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Archivo Docker Compose}}{36}{figure.2.26}\protected@file@percent }
\newlabel{fig:docker-compose}{{2.26}{36}{Archivo Docker Compose}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Sialida del comando docker ps}}{37}{figure.2.27}\protected@file@percent }
\newlabel{fig:docker-ps}{{2.27}{37}{Sialida del comando docker ps}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Aplicaciones de Django}}{37}{figure.2.28}\protected@file@percent }
\newlabel{fig:django-apps}{{2.28}{37}{Aplicaciones de Django}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Modelo de la base de datos }}{38}{figure.2.29}\protected@file@percent }
\newlabel{fig:neo4j-model}{{2.29}{38}{Modelo de la base de datos}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Capa de dominio de la aplicación}}{38}{figure.2.30}\protected@file@percent }
\newlabel{fig:domain-layer}{{2.30}{38}{Capa de dominio de la aplicación}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Modelo Author implementado con Neomodel}}{39}{figure.2.31}\protected@file@percent }
\newlabel{fig:author-model}{{2.31}{39}{Modelo Author implementado con Neomodel}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Repositorio AuthorRepository}}{40}{figure.2.32}\protected@file@percent }
\newlabel{fig:author-repository}{{2.32}{40}{Repositorio AuthorRepository}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Servicio AuthorService}}{41}{figure.2.33}\protected@file@percent }
\newlabel{fig:author-service}{{2.33}{41}{Servicio AuthorService}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Caso de uso FindAuthorsByQuery}}{42}{figure.2.34}\protected@file@percent }
\newlabel{fig:find-authors-by-query}{{2.34}{42}{Caso de uso FindAuthorsByQuery}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Vista AuthorViews}}{42}{figure.2.35}\protected@file@percent }
\newlabel{fig:author-views}{{2.35}{42}{Vista AuthorViews}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Documentación de la API con Swagger}}{43}{figure.2.36}\protected@file@percent }
\newlabel{fig:swagger}{{2.36}{43}{Documentación de la API con Swagger}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Diagrama de secuencia de la funcionalidad de búsqueda de autores}}{44}{figure.2.37}\protected@file@percent }
\newlabel{fig:sequence-diagram-authors-by-query}{{2.37}{44}{Diagrama de secuencia de la funcionalidad de búsqueda de autores}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Revisión y Retrospectiva}{44}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Base de datos Neo4j}}{44}{figure.2.38}\protected@file@percent }
\newlabel{fig:neo4j-browser}{{2.38}{44}{Base de datos Neo4j}{figure.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sprint 4}{45}{section.2.5}\protected@file@percent }
\newlabel{chapter02-section02-sprint4}{{2.5}{45}{Sprint 4}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducción}{45}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objetivos}{45}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Planificación}{45}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Historias de Usuario del sprint 4}}{46}{table.2.4}\protected@file@percent }
\newlabel{C2T4:Historias de Usuario del Sprint 4}{{2.4}{46}{Historias de Usuario del sprint 4}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Implementación}{46}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Diagrama de secuencia para la generación del Corpus}}{47}{figure.2.39}\protected@file@percent }
\newlabel{fig:sequence-diagram-generate-corpus}{{2.39}{47}{Diagrama de secuencia para la generación del Corpus}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Diagrama de secuencia para la generación del Modelo de TF-IDF}}{48}{figure.2.40}\protected@file@percent }
\newlabel{fig:sequence-diagram-generate-tfidf}{{2.40}{48}{Diagrama de secuencia para la generación del Modelo de TF-IDF}{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Diagrama de secuencia para la obtención de los Artículos Relevantes}}{49}{figure.2.41}\protected@file@percent }
\newlabel{fig:sequence-diagram-get-most-relevant-articles}{{2.41}{49}{Diagrama de secuencia para la obtención de los Artículos Relevantes}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Diagrama de secuencia para la obtención de la red de coautoría de un autor}}{49}{figure.2.42}\protected@file@percent }
\newlabel{fig:sequence-diagram-get-coauthors-by-author-id}{{2.42}{49}{Diagrama de secuencia para la obtención de la red de coautoría de un autor}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Diagrama de secuencia para la obtención de los Artículos en los que ha colaborado un autor}}{50}{figure.2.43}\protected@file@percent }
\newlabel{fig:sequence-diagram-find-articles-by-author-id}{{2.43}{50}{Diagrama de secuencia para la obtención de los Artículos en los que ha colaborado un autor}{figure.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Revisión y Retrospectiva}{50}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sprint 5}{50}{section.2.6}\protected@file@percent }
\newlabel{chapter02-section02-sprint5}{{2.6}{50}{Sprint 5}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introducción}{50}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Objetivos}{51}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Planificación}{51}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Criterios de Aceptación HU-SE-07}}{51}{figure.2.44}\protected@file@percent }
\newlabel{C2F2:Criterios de Aceptacion HU-SE-07}{{2.44}{51}{Criterios de Aceptación HU-SE-07}{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Criterios de Aceptación HU-SE-08}}{51}{figure.2.45}\protected@file@percent }
\newlabel{C2F2:Criterios de Aceptacion HU-SE-08}{{2.45}{51}{Criterios de Aceptación HU-SE-08}{figure.2.45}{}}
\abx@aux@cite{0}{ElSEVIER}
\abx@aux@segm{0}{0}{ElSEVIER}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Historias de Usuario del sprint 5}}{52}{table.2.5}\protected@file@percent }
\newlabel{C2T5:Historias de Usuario del Sprint 5}{{2.5}{52}{Historias de Usuario del sprint 5}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Historias de Usuario en Azure DevOps para el Sprint 5}}{52}{figure.2.46}\protected@file@percent }
\newlabel{fig:azure-board-sprint-5}{{2.46}{52}{Historias de Usuario en Azure DevOps para el Sprint 5}{figure.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Implementación}{53}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Flujo de la Automatización}}{53}{figure.2.47}\protected@file@percent }
\newlabel{fig:scopus-automation-flow}{{2.47}{53}{Flujo de la Automatización}{figure.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Estructura de las Variables de Entorno}}{54}{figure.2.48}\protected@file@percent }
\newlabel{fig:environment-variables}{{2.48}{54}{Estructura de las Variables de Entorno}{figure.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Modelo Topic}}{55}{figure.2.49}\protected@file@percent }
\newlabel{fig:topic-model}{{2.49}{55}{Modelo Topic}{figure.2.49}{}}
\abx@aux@cite{0}{ElSEVIER}
\abx@aux@segm{0}{0}{ElSEVIER}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Diagrama de Secuencia de la Integración con la API de Elsevier}}{56}{figure.2.50}\protected@file@percent }
\newlabel{fig:sequence-diagram-scopus-integration}{{2.50}{56}{Diagrama de Secuencia de la Integración con la API de Elsevier}{figure.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Ejemplo de JSON de un Artículo}}{57}{figure.2.51}\protected@file@percent }
\newlabel{fig:article-json}{{2.51}{57}{Ejemplo de JSON de un Artículo}{figure.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Diagrama de Secuencia de la Integración con la API de Author Retrieval}}{58}{figure.2.52}\protected@file@percent }
\newlabel{fig:sequence-diagram-author-retrieval}{{2.52}{58}{Diagrama de Secuencia de la Integración con la API de Author Retrieval}{figure.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Configuración del Sistema de Logging}}{59}{figure.2.53}\protected@file@percent }
\newlabel{fig:logging}{{2.53}{59}{Configuración del Sistema de Logging}{figure.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Login de Administrador}}{60}{figure.2.54}\protected@file@percent }
\newlabel{fig:login-admin}{{2.54}{60}{Login de Administrador}{figure.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Panel de Administración}}{60}{figure.2.55}\protected@file@percent }
\newlabel{fig:admin-panel}{{2.55}{60}{Panel de Administración}{figure.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Panel de Logs}}{61}{figure.2.56}\protected@file@percent }
\newlabel{fig:logs-panel}{{2.56}{61}{Panel de Logs}{figure.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Revisión y Retrospectiva}{61}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{62}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{62}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{62}{chapter.3}\protected@file@percent }
\newlabel{conclusions}{{3}{62}{RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{62}{section.3.1}\protected@file@percent }
\newlabel{section01:resulados}{{3.1}{62}{Resultados}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prueba con usuarios finales}{62}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados de la pregunta 1 del cuestionario SUS}}{62}{figure.3.1}\protected@file@percent }
\newlabel{fig:sus}{{3.1}{62}{Resultados de la pregunta 1 del cuestionario SUS}{figure.3.1}{}}
\newlabel{tab:sus}{{3.1.1}{63}{Prueba con usuarios finales}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cuestionario SUS}}{63}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusiones}{63}{section.3.2}\protected@file@percent }
\newlabel{section02:conclusiones}{{3.2}{63}{Conclusiones}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recomendaciones}{64}{section.3.3}\protected@file@percent }
\newlabel{section03:recomendaciones}{{3.3}{64}{Recomendaciones}{section.3.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFERENCIAS BIBLIOGRÁFICAS}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{65}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{REFERENCIAS BIBLIOGRÁFICAS}{65}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice A}{66}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apendice A}{66}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Apendice A}{66}{appendix.Alph1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apendice B}{68}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Apendice B}{68}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Apendice B}{68}{appendix.Alph2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{82}
